TZ=Asia/Shanghai
PREFER_HOST_MODE=hostname
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=mysql
MYSQL_SERVICE_DB_NAME=nacos_config
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=nacos
MYSQL_SERVICE_PASSWORD=nacos
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
# JVM大小参数
JVM_XMS=512m
JVM_XMX=512m
JVM_XMN=256m
NACOS_AUTH_IDENTITY_KEY=matrix
NACOS_AUTH_IDENTITY_VALUE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjpbeyJmZHgiOiJmZHgifV0sImlhdCI6MTY4NjY0MTMzNywiZXhwIjoxNzEwMjU5MTk5LCJhdWQiOiIiLCJpc3MiOiIiLCJzdWIiOiIifQ.Qb4Tr7O-dyBqcDwIxI3QimIwa30R1bfweuOeY9wAEEU
NACOS_AUTH_TOKEN=D3F041FFF175C4B4A49197B9DD38083AD3F041FFF175C4B4A49197B9DD38083A