#=============镜像仓库地址===========
REGISTER_URL=192.168.31.31
#=============镜像版本号=============
VERSION=4.0.0
#=============本地ip================
LOCAL_IP=192.168.31.32

#==============日志路径配置===================
APP_LOG_PATH=/app/logs