TZ=Asia/Shanghai
PREFER_HOST_MODE=ip
NACOS_SERVERS='172.18.157.251:8848 172.18.157.250:8848 172.18.144.100:8848'
NACOS_SERVER_IP=172.18.157.251
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=
MYSQL_SERVICE_DB_NAME=nacos_config
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=10000&socketTimeout=30000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
NACOS_AUTH_IDENTITY_KEY=matrix
NACOS_AUTH_IDENTITY_VALUE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjpbeyJmZHgiOiJmZHgifV0sImlhdCI6MTY4NjY0MTMzNywiZXhwIjoxNzEwMjU5MTk5LCJhdWQiOiIiLCJpc3MiOiIiLCJzdWIiOiIifQ.Qb4Tr7O-dyBqcDwIxI3QimIwa30R1bfweuOeY9wAEEU
NACOS_AUTH_TOKEN=D3F041FFF175C4B4A49197B9DD38083AD3F041FFF175C4B4A49197B9DD38083A
